shaneapowell/github-tweak-the-json/action.yaml
name: Tweak the JSON
description: Write, Update and Read values from a JSON file. Runs in it's own docker alpine container with nodejs.
author: shaneapowell
branding:
  icon: box
  color: blue
inputs:
  action:
    required: true
    description: "Either 'read' or 'write'.  If 'read' is specified, the value param is ignored.  if 'write', the output value is returned."
  filename:
    required: true
    description: "The filename  to access."
  field:
    required: true
    description: "The field to R/W. eg. Can be nested  ['firstName'] will reference { 'firstName': 'john' }.   ['user']['firstName'] will reference { 'user': { 'firstName': 'doe' } }"
  value:
    required: false
    description: "The value to set to the file. Only used when the 'write' action is specified."

  outputs:
    value:
      description: "The value either set or read from the json file. Both read and write actions return a value here."


runs:
  using: docker
  image: Dockerfile
  args:
    - /main.js
    - "${{ inputs.action }}"
    - "${{ inputs.filename }}"
    - "${{ inputs.field }}"
    - "${{ inputs.value }}"

moe-data/moe-data.github.io/.github/workflows/dump.yml
- name: Read historical d${{ steps.set-month.outputs.month }} ETag from JSON
  id: read-size-d
  uses: shaneapowell/github-tweak-the-json@v1
  with:
    action: read
    filename: dump/size-d.json
    field: ${{ steps.set-month.outputs.month }}.ETAG

Piyusinha/DynamicIsland/.github/workflows/read_json.yml
- uses: shaneapowell/github-tweak-the-json@v1
  with: 
    action: write
    filename: '.github/badges/current_coverage.json'
    field: coverage
    value: 100

moe-data/moe-data.github.io/.github/workflows/gz.yml
- name: Read existing size-c.json data
  id: read-size-c-gz
  uses: shaneapowell/github-tweak-the-json@v1
  with:
    action: read
    filename: dump/size-c.json
    field: ${{ steps.month.outputs.month }}

moe-data/moe-data.github.io/.github/workflows/dump.yml
- name: Create summary JSON for table display
  uses: shaneapowell/github-tweak-the-json@v1
  with:
    action: write
    filename: "dump/summary_table.json"
    field: "${{ steps.set-month.outputs.month }}"
    value: '{"d_etag": "${{ steps.get-etag.outputs.DEVELOP_ETAG }}", "c_etag": "${{ steps.get-etag.outputs.CONSTRU_ETAG }}", "d_md5": "${{ env.MD5_DEVELOP_GZ }}", "c_md5": "${{ env.MD5_CONSTRU_GZ }}"}'