shaneapowell/github-tweak-the-json/action.yaml
name: Tweak the JSON
description: Write, Update and Read values from a JSON file. Runs in it's own docker alpine container with nodejs.
author: shaneapowell
branding:
  icon: box
  color: blue
inputs:
  action:
    required: true
    description: "Either 'read' or 'write'.  If 'read' is specified, the value param is ignored.  if 'write', the output value is returned."
  filename:
    required: true
    description: "The filename  to access."
  field:
    required: true
    description: "The field to R/W. eg. Can be nested  ['firstName'] will reference { 'firstName': 'john' }.   ['user']['firstName'] will reference { 'user': { 'firstName': 'doe' } }"
  value:
    required: false
    description: "The value to set to the file. Only used when the 'write' action is specified."

  outputs:
    value:
      description: "The value either set or read from the json file. Both read and write actions return a value here."


runs:
  using: docker
  image: Dockerfile
  args:
    - /main.js
    - "${{ inputs.action }}"
    - "${{ inputs.filename }}"
    - "${{ inputs.field }}"
    - "${{ inputs.value }}"

moe-data/moe-data.github.io/.github/workflows/dump.yml
- name: Write c${{ steps.set-month.outputs.month }} data to JSON
  if: steps.pre-check.outputs.c_changed == 'true'
  uses: shaneapowell/github-tweak-the-json@v1
  with:
    action: write
    filename: "dump/monthly_data.json"
    field: "c${{ steps.set-month.outputs.month }}"
    value: '{"ETAG": "${{ steps.get-etag.outputs.CONSTRU_ETAG }}", "MD5": "${{ env.MD5_CONSTRU_GZ }}", "SizeKB": "${{ env.CONSTRU_SIZE }}", "CheckTime": "$(date -u +"%Y-%m-%dT%H:%M:%SZ")"}'

moe-data/moe-data.github.io/.github/workflows/gz.yml
- name: Update summary JSON with d length info
  uses: shaneapowell/github-tweak-the-json@v1
  with:
    action: write
    filename: dump/size-d.json
    field: ${{ steps.month.outputs.month }}-length
    value: ${{ steps.d-length.outputs.length }}

moe-data/moe-data.github.io/.github/workflows/dump.yml
- name: Write c${{ steps.set-month.outputs.month }} data to size-c.json
  if: steps.pre-check.outputs.c_changed == 'true'
  uses: shaneapowell/github-tweak-the-json@v1
  with:
    action: write
    filename: dump/size-c.json
    field: ${{ steps.set-month.outputs.month }}
    # Modified: Change to array [ETAG, MD5, SizeKB, Timestamp (Unix epoch)]
    value: |          
      [
        "${{ steps.get-etag.outputs.DEVELOP_ETAG }}",
        "${{ env.MD5_DEVELOP_GZ }}",
        ${{ env.DEVELOP_SIZE }},
        ${{ env.CHECK_TIMESTAMP }}
      ]

moe-data/moe-data.github.io/.github/workflows/dump.yml
- name: Read historical d${{ steps.set-month.outputs.month }} ETag from JSON
  id: read-d-hist-etag
  uses: shaneapowell/github-tweak-the-json@v1
  with:
    action: read
    filename: "dump/monthly_data.json"
    field: "d${{ steps.set-month.outputs.month }}.ETAG"
    value: "" # Empty for read action